
plugin = /usr/lib/libhy3.so
plugin {
    hy3 {
        tabs {
            height = 10
			  padding = 0
			  render_text = true
              col.active = 0xff98c379
        }

        autotile {
            enable = true
            trigger_width = 800
            trigger_height = 500
        }
    }
}




bind = $mainMod+SHIFT, Q, hy3:killactive, 


$movefocus = hy3:movefocus
$movewindow = hy3:movewindow

bind = $mainMod+SHIFT, Q, hy3:killactive, 
bind = $mainMod, d, hy3:makegroup, h
bind = $mainMod, s, hy3:makegroup, v
bind = $mainMod, z, hy3:makegroup, tab
bind = $mainMod, a, hy3:changefocus, raise
bind = $mainMod+SHIFT, a, hy3:changefocus, lower
bind = $mainMod, e, hy3:expand, expand
bind = $mainMod+SHIFT, e, hy3:expand, base
bind = $mainMod+SHIFT, r, hy3:changegroup, opposite

bind = $mainMod, left, $movefocus, l
bind = $mainMod, right, $movefocus, r
bind = $mainMod, up, $movefocus, u
bind = $mainMod, down, $movefocus, d
bind = $mainMod, h, $movefocus, l
bind = $mainMod, l, $movefocus, r
bind = $mainMod, k, $movefocus, u
bind = $mainMod, j, $movefocus, d

bind = $mainMod+CONTROL, h, hy3:movefocus, l, visible
bind = $mainMod+CONTROL, j, hy3:movefocus, d, visible
bind = $mainMod+CONTROL, k, hy3:movefocus, u, visible
bind = $mainMod+CONTROL, l, hy3:movefocus, r, visible
bind = $mainMod+CONTROL, left, hy3:movefocus, l, visible
bind = $mainMod+CONTROL, down, hy3:movefocus, d, visible
bind = $mainMod+CONTROL, up, hy3:movefocus, u, visible
bind = $mainMod+CONTROL, right, hy3:movefocus, r, visible

bind = $mainMod+SHIFT, h, hy3:movewindow, l, once
bind = $mainMod+SHIFT, j, hy3:movewindow, d, once
bind = $mainMod+SHIFT, k, hy3:movewindow, u, once
bind = $mainMod+SHIFT, l, hy3:movewindow, r, once
bind = $mainMod+SHIFT, left, hy3:movewindow, l, once
bind = $mainMod+SHIFT, down, hy3:movewindow, d, once
bind = $mainMod+SHIFT, up, hy3:movewindow, u, once
bind = $mainMod+SHIFT, right, hy3:movewindow, r, once

bind = $mainMod+CONTROL+SHIFT, h, hy3:movewindow, l, once, visible
bind = $mainMod+CONTROL+SHIFT, j, hy3:movewindow, d, once, visible
bind = $mainMod+CONTROL+SHIFT, k, hy3:movewindow, u, once, visible
bind = $mainMod+CONTROL+SHIFT, l, hy3:movewindow, r, once, visible
bind = $mainMod+CONTROL+SHIFT, left, hy3:movewindow, l, once, visible
bind = $mainMod+CONTROL+SHIFT, down, hy3:movewindow, d, once, visible
bind = $mainMod+CONTROL+SHIFT, up, hy3:movewindow, u, once, visible
bind = $mainMod+CONTROL+SHIFT, right, hy3:movewindow, r, once, visible
