background {
    monitor =
    path = $HOME/Pictures/backgrounds/background.jpg
    blur_passes=1
    blur_size = 4
    noise = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
