background {
    monitor = DP-1
    path = $HOME/Pictures/backgrounds/bg_s1.jpg
    blur_passes=1
    blur_size = 4
    noise = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
background {
    monitor = DP-2
    path = $HOME/Pictures/backgrounds/bg_s2.jpg
    blur_passes=1
    blur_size = 4
    noise = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field{
    hide_input = false
    size = 500, 50
    outline_thickness = 0
    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0)
    font_color = rgba(56,239,125,0.4)
    placeholder_text = 
}
